
// *Barrel 
// Barrel-файлы дают возможность свести нескольких экспортируемых модулей в один более удобный.

// Для этого достаточно в проекте создать отдельный файл, который будет экспортировать несколько модулей сразу.

export * from './person';
export * from './animal';
export * from './human';

// И после этого можно одной строкой можно импортировать все эти модули вместе:

import { Person, Animal, Human } from 'index';